# Selfie

./: BulkInputManager.cs  Detection.cs  Eye.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Logger.cs  ManualInput.cs  Program.cs  PropertyManager.cs  SaveLoad.cs  Selfie1.csproj  Selfie1.sln  Visuals.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
